@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import other/date
*
    margin: 0
    padding: 0
html
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth

img
    max-width: 100%
    box-sizing: border-box
body
    display: flex
    flex-direction: column
    min-height: 100%

main, .container-dimsp
    max-width: 1110px
    margin: 0 auto

button
    background-color: transparent
    border: none

a
    color: #000
    text-decoration: none
.burger-btn
    display: none
    margin-left: auto
    margin-right: 24px

.burger:before,
.burger:after,
.burger span 
    background: #fff
    content: ""
    display: block
    height: 3px
    border-radius: 3px
    margin: 7px 0
    width: 35px

.hide
    display: none
.show
    display: block
.dimsp-link
    color: #fff
    text-decoration: none
    &_font-litle
        font-weight: normal
        font-size: 12px
        line-height: 14px
    &_font-contact
        font-weight: bold
        font-size: 14px
        line-height: 16px

.dimsp-title
    font-weight: bold
    font-size: 48px
    line-height: 56px
    &_center
        text-align: center
    &_margin-top38
        margin-top: 38px
    &_margin-top70
        margin-top: 70px
    &_margin-top62
        margin-top: 62px
    &_upper
        text-transform: uppercase
    &_max-width445
        max-width: 445px

.sub-title
    font-weight: normal
    font-size: 24px
    line-height: 28px
    margin-top: 27px
    text-align: center

.button-dimsp
    display: flex
    align-items: center
    justify-content: center
    background: $colorLigthGreen
    border-radius: 5px
    border: none
    font-weight: normal
    font-size: 18px
    line-height: 21px
    cursor: pointer
    transition: all .5s
    &_max-width255
        max-width: 255px
    &_width255
        width: 255px
    &_height36
        height: 36px
    &_social
        flex-basis: 100%
    &_center
        margin: 0 auto
    &_hover
        &:hover
            background-color: $colorGreen
            color: #fff

    

@import other/header
@import other/hero
@import other/about-us
@import other/our-teams
@import other/in-social
@import other/footer
@import other/therapiesPage
@import other/therapiesOther
@import other/diploma-certifi
@import other/news-block
@import other/contacts
@import media/media-stepOne
@import media/media-stepTwo
