@media (max-width: 720px) 
    main
        max-width: 325px

    nav
        margin-left: auto
        margin-right: 24px

    header
        flex-direction: column
    .dimsp-title
        font-size: 46px
        &_margin-top70
            margin-top: 34px
            
    .burger-btn
        display: block

    .nav-items
        display: flex
        flex-direction: column
        position: absolute
        left: 0
        top: 50px
        background: $colorBlack
        width: 100vw
        text-align: right
    
    .nav-item
        padding: 12px 0
        border-top: 1px solid #fff
        width: 100%
        &:last-child
            margin-right: 12px

    .hide-menu
        display: none

    .hero-description
        margin-top: 20px
    .about-us
        margin-top: 40px

    .about-us-avatar
        max-width: 100%
        max-height: 100%

    .about-us-lists
        padding-left: 22px
        font-size: 18px
        line-height: 24px

    .description-body
        width: 100%

    .swiper-slide-text
        padding-bottom: 52px

    .footer-logo
        margin: auto

    .footer-info
        margin-left: 6px
    
    // Дипломы и сертификаты
    .average-block-imgs, .big-block-imgs, .small-block-imgs, .large-block-imgs
        margin-bottom: 12px
        .block-img
            width: 100%
            height: 100%

    .small-block-imgs
        .block-img
            margin-bottom: 12px
            margin-right: 0
            &:last-child
                margin-bottom: 12px
    .contact-info
        flex-wrap: wrap
        justify-content: center
    .contact-form
        &__body
            flex-wrap: wrap
        &__img, form
            margin-top: 12px
        &__title
            text-align: center
