@media (max-width: 1150px) 
    main, .container-dimsp
        max-width: 710px
    footer
        height: auto

    .container-dimsp
        flex-wrap: wrap

    .about-us-body
        justify-content: space-around
        margin-top: 42px

    .about-us-text
        flex-basis: 100%

    .about-us-lists
        margin: 29px auto
        padding-left: 90px

    .dimsp-title
        text-align: center

    .about-us-avatar
        order: -1

    .about-us-description
        justify-content: space-around
    
    .description-body
        margin-top: 22px
    
    .about-us-sub-info
        margin-top: 50px
        flex-direction: column
        align-items: center

    .sub-info-lists
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0

    .about-us
        &:nth-child(odd)
            .about-us-avatar
                margin: auto
    .slider-body
        margin-top: 64px

    .swiper-slide
        flex-direction: column
        align-items: center

    .swiper-slide-img
        margin-right: 0

    .swiper-slide-name
        text-align: center
        margin: 12px 0
    
    .swiper-slide-profession
        margin: 18px auto
        text-align: center

    .swiper-slide-text
        padding-bottom: 90px
        max-width: 100%

    .swiper-slide-descr
        text-align: center

    .we-in-social
        &__body
            margin-top: 64px
            flex-direction: column
        &__text
            text-align: center
            margin-top: 12px

    .social-icons
        margin-right: 0
        justify-content: center
    // Терапии
    .therapies
        flex-wrap: wrap
        margin-bottom: 70px

    .individual-img
        margin-bottom: 44px

    .individual-descr, .couple-descr, .supervision-descr
        width: 100%
        &__title
            height: 64px
            i
                margin-right: 10px
    // Дипломы и сертификарты
    .average-block-imgs
        flex-direction: column
        align-items: center
    .block-img
        margin-right: 0
        margin-bottom: 12px
    .small-block-imgs
        flex-wrap: wrap
        .block-img
            margin-right: 10px
            &:last-child
                margin-right: 0