.contact-info
    display: flex
    margin-top: 24px
    &__map
        iframe
            max-width: 500px
            height: 300px
    &__text
        max-width: 450px
        margin: auto 0
        padding: 12px
.text-lists
    list-style: none

.text-list
    margin: 0 0 12px

.time-work-disp
    &__title
        font-size: 22px

.contact-form
    margin: 24px 0
    &__title
        font-weight: 400
        text-align: right
        max-width: 400px
        margin-left: auto
    &__body
        display: flex
        justify-content: space-around
        form
            display: flex
            flex-direction: column
            max-width: 302px
    &__img
        display: flex
        img
            width: 300px
            height: 300px
            object-fit: contain
            margin: auto

.input-form-disp, .textarea-form-disp
    border: 2px solid #000
    border-radius: 5px
    padding: 10px
    margin-bottom: 12px

.label-disp
    margin-bottom: 12px
    font-weight: 300

.textarea-form-disp
    max-width: 302px
    height: 150px
    resize: none
