header
    height: 50px
    display: flex
    background: $colorBlack
    position: sticky
    top: 0
    z-index: 1000
nav
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
.nav-items
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    list-style: none
.nav-item
    margin-right: 11px
    &:last-child
        margin-right: 0