.we-in-social
    margin-bottom: 92px
    &__body
        display: flex
        flex-wrap: wrap
        margin: 92px auto 0
    &__icons
        flex-basis: 50%
    &__text
        flex-basis: 50%
        margin-bottom: 52px
        .social-text
            &__main
                font-weight: normal
                font-size: 24px
                line-height: 28px
                margin-bottom: 16px
            &__sub
                font-weight: bold
                font-size: 20px
                line-height: 23px

.social-icons
    display: flex
    list-style: none
    margin-right: 30px
    justify-content: end
    align-items: center
.social-item
    margin-left: 30px

