.news-body
    display: flex
    flex-direction: column

.news-block
    max-width: 920px

.news-block,
    margin: 62px auto 0

.news-title
    font-weight: normal
    font-size: 24px
    line-height: 28px

.news-text
    font-weight: 300
    font-size: 14px
    line-height: 16px
    margin: 47px 0

.news-date
    font-weight: bold
    font-size: 14px
    line-height: 16px

.news-paginations
    margin: 65px 0 0 95px

.dimsp-paginations
    display: flex
    list-style: none

.dimsp-pagination-btn
    width: 30px
    height: 30px
    background: $colorLigthGreen
    border-radius: 5px
    margin-right: 5px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:last-child
        margin-right: 0