.therapies
    display: flex
    justify-content: space-between
    margin-bottom: 159px

.therapie
    &-body
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 350px
        padding-bottom: 12px
    &-img
        margin-bottom: auto
        width: 350px

    &-title, &-time, &-cost
        font-weight: bold
        font-size: 24px
        line-height: 28px
        margin-bottom: 21px
        text-align: center
    &-title
        color: $colorBlack
        margin-top: 28px

